# APPLICATION PROPERTIES
spring.application.name=PRODUCT-SERVICE
server.port=8001

# DATASOURCE PROPERTIES
spring.data.mongodb.uri=mongodb://localhost:27017/product_service


# EUREKA CONFIG
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka